<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="HardcodedText">
    <item
        android:id="@+id/dark_mode"
        app:showAsAction="always"
        android:icon="@drawable/dark_mode"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/light_Mode"
        app:showAsAction="always"
        android:icon="@drawable/light_mode"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/Include"
        android:title="incluir" />
    <item
        android:id="@+id/Deletar"
        android:title="Deletar" />
    <item
        android:id="@+id/Show"
        android:title="Mostrar" />
</menu>